# Shivajidongare

app/: build.gradle
app/src/androidTest/java/com/abhijeethasabe/shivajidongare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeethasabe/shivajidongare/: Config3.java  CustomGridViewActivity.java  Facebook.java  Facebook1.java  MainActivity.java  Profile.java  SlidingImage_Adapter.java  Splash.java  Youtube.java  Youtube1.java  contact.java  kalalikame.java  scanListActivity.java  shivajidongare.java  socailmedia.java  todaysfunction.java  vachannama.java
app/src/main/res/anim/: cartanimationone.xml  translate_top_to_center.xml
app/src/main/res/drawable/: cardview_corner.xml
app/src/main/res/layout/: activity_grid_design.xml  activity_main.xml  activity_splash.xml  contact.xml  kalalikame.xml  list_item.xml  persoanl.xml  profile.xml  socailmedia.xml  todaysfunction.xml  vachannama.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhijeethasabe/shivajidongare/: ExampleUnitTest.java
