apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.abhijeethasabe.shivajidongare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
}
