<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="संपर्क"
            android:textStyle="bold"
            android:textColor="#12a852"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="संपर्क कार्यालय"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#f58221"
            android:textSize="20sp"/></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="राजाराम भवन,मेन रोड,"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="बुधवार पेठ,माधवनगर,"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="सांगली,महाराष्ट्र."
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/></LinearLayout>
</LinearLayout>
    <LinearLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="संपर्क"
            android:textColor="#f58221"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/address2"
            android:text="प्रमोद चव्हाण"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/con"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="9390091001"
            android:textColor="#12a852"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="राजू हालकरणीण"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/con2"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="7273195667"
            android:textColor="#12a852"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="सचिन पाटील"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/con3"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="9595797363"
            android:textColor="#12a852"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:background="#f58221"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/footer_text"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="invisible"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>