<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="जीवनपट"
                android:textStyle="bold"
                android:textColor="#12a852"
                android:textSize="20dp" />
        </LinearLayout>
<LinearLayout
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginTop="5dp"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="वैयक्तिक माहिती"
                android:layout_marginTop="10dp"
                android:layout_weight="05"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#f58221"
                android:textSize="20sp"/></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/address2"
            android:text="नाव"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/id2"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="शिवाजी उर्फ पप्पू राजाराम डोंगरे"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/address1"
            android:text="जन्म"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/id1"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="२१ फेब्रुवारी १९७२"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/address3"
            android:text="वडिलांचे नाव"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/id3"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="राजाराम पिराजी डोंगरे"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="पत्नी"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="विद्या शिवाजी डोंगरे"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="सुपुत्र"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="योगेश शिवाजी डोंगरे"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="सुपुत्र"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="ऋतुराज शिवाजी डोंगरे"
            android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="लोकप्रतिनित्वं"
                android:layout_marginTop="10dp"
                android:layout_weight="05"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#f58221"
                android:textSize="20sp"/></LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="१९९७"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="ग्रामपंचायत सदस्य"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"

        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="१९९९"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="सरपंच"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="२००७"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="जि प सदस्य"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="२०१२"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_weight="05"
            android:text="जि प सदस्य"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="इतर पदे"
                android:layout_marginTop="10dp"
                android:layout_weight="05"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#f58221"
                android:textSize="20sp"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="भाजपा जिल्हा सरचिटणीस"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="महाराष्ट्र राज्य प्रदूषण महामंडळ सदस्"
            android:layout_marginTop="10dp"
            android:layout_weight="05"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

    </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"

        android:layout_marginTop="30dp"
        android:background="#f58221"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/footer_text"
            android:textColor="#fff"
            android:textSize="12sp"
            android:id="@+id/mycontact"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="invisible"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>